{
  "name": "fml",
  "description": "Family Law CCD Testing",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "test-e2e": "NODE_PATH=. node ./node_modules/codeceptjs/bin/codecept.js run  -c ./test/end-to-end/ --steps --reporter mochawesome"
  },
  "dependencies": {},
  "devDependencies": {
    "codeceptjs": "^1.4.2",
    "eslint": "4.1.1 ",
    "eslint-plugin-mocha": "^4.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3",
    "mocha-jenkins-reporter": "^0.3.8",
    "mochawesome": "^2.0.0",
    "puppeteer": "^1.4.0"
  }
}

